{
    "name": "spotimagic",
    "version": "0.1.0",
    "private": true,
    "proxy": "http://localhost:5000",
    "dependencies": {
        "@devexpress/dx-react-chart": "^4.0.11",
        "@devexpress/dx-react-chart-material-ui": "^4.0.11",
        "@devexpress/dx-react-core": "^4.0.11",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/icons-material": "^7.3.7",
        "@mui/material": "^7.3.7",
        "@mui/x-data-grid": "^8.25.0",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.1",
        "@testing-library/user-event": "^14.6.1",
        "normal-distribution": "^1.1.1",
        "react": "^19.2.3",
        "react-cookie": "^8.0.1",
        "react-dom": "^19.2.3",
        "react-router-dom": "^7.12.0",
        "react-scripts": "^5.0.1",
        "web-vitals": "^5.1.0",
        "workbox-background-sync": "^7.4.0",
        "workbox-broadcast-update": "^7.4.0",
        "workbox-cacheable-response": "^7.4.0",
        "workbox-core": "^7.4.0",
        "workbox-expiration": "^7.4.0",
        "workbox-google-analytics": "^7.4.0",
        "workbox-navigation-preload": "^7.4.0",
        "workbox-precaching": "^7.4.0",
        "workbox-range-requests": "^7.4.0",
        "workbox-routing": "^7.4.0",
        "workbox-strategies": "^7.4.0",
        "workbox-streams": "^7.4.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "overrides": {
        "nth-check": "^2.1.1",
        "postcss": "^8.4.38"
    }
}
